<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar caixas verticalmente</title>
    <style>
        #container {
            background-color: blueviolet;
            height: 93vh;
            padding: 10px;
            position: relative;


            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #element{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 41vh;
            width: 41vh;
            background-color: orange;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="element">

        </article>
    </section>
</body>
</html>