<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste position</title>
    <style>
        div.bloco{
            border:2px solid black;
            height: 200px;
            width: 500px;
            margin: 10px;
            border-radius: 10px;
        }

        #q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }

        #q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }

        #q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

        #q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right top;
        }

        #q5{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">
    
    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>
</body>
</html>